<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(235, 225, 225, 0.507);
            margin: 0px;
        }
        header{
            background-color: rgb(150, 142, 142);
            padding: 10px;
            margin: 15px;
        }

        nav {
            background-color: rgb(177, 177, 177);
            color: black;
            padding: 3px;
            margin: 20px;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #d3c8c8;
            padding: 10px;
            margin: 15px;
        }

        article {
            background-color: rgb(187, 182, 178);
            padding: 15px;
        }

        article > aside {
            background-color: rgb(177, 172, 172);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.466);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>
            Esportes Totais
        </p></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit similique dolor omnis at ea reiciendis provident sapiente, neque magni debitis repellendus consequatur quis? Itaque necessitatibus autem, nam beatae recusandae dolor.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gilmar</p>
    </footer>

</body>
</html>