<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
    @font-face {

        font-family: 'A' ;
        src: url('fonts/Hellbone-Demo.otf') format('opentype'), url('fonts/Aliqa.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        
    }    
        @font-face {
            font-family: 'B' ;
        src: url('fonts/Aliqa.otf') format('opentype'), url('fonts/Aliqa.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'C' ;
        src: url('fonts/Coffee Spark.otf') format('opentype'), url('fonts/Coffee Spark.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'D' ;
        src: url('fonts/The Centurion.otf') format('opentype'), url('fonts/The Centurion.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
    body{
        font-family: 'B', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1em;
        font-style:italic
    }

    h1 {
        font-family:'A', 'Courier New', Courier, monospace ;
        font-size: 4em;
    }

    p {
        font-family: 'B', 'Times New Roman', Times, serif;
        font-size: 2em;
    }

    h2 {
        font-family: 'C';
    }

    h3 {
        font-family: 'D';
        font-size: 25px;
    }


    
/*
        Tipos de format
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Aplle advanced typography)
        -svg
        */
    
    </style>

</head>
<body>
    <h1>TÍTULO</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum quisquam ipsam dicta. Quod, tenetur veniam iste molestias, iusto a aut ea tempora accusantium magni suscipit alias, saepe quisquam modi. Nulla?</p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum necessitatibus in accusamus. Cum, perferendis ad. Distinctio nobis, asperiores debitis quasi consectetur, culpa blanditiis hic beatae explicabo quam repudiandae, alias optio.</h2>

    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum quo minima corporis consequatur, perferendis at, illo molestias voluptatibus, perspiciatis aliquid. Eius expedita itaque quod totam quis molestiae laudantium in.</h3>

 
</body>
</html>