<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 17, 255);
            text-decoration: none; /* retira a linha de sublinhado*/
            font-weight: bold; 
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
           text-decoration: overline underline;
           color: aqua;
           background-color: rgb(0, 0, 0);
        }

        a:active {
            color: blueviolet;
        }

        a::before { 
            content: '☠';
        }

        a::after {
            content: '[link] ';
            text-decoration: nome;
            font-weight: normal;
            color: darkgrey;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>Repositorio <a href="https://github.com/" target="_blank">GitHub</a></li>
        <li>Rede social <a href="https://ags.eslcloud.com.br/users/sign_in">Linkedin</a></li>
        
    </ul>
</body>
</html>