<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            display: inline;
            background-color: rgb(38, 243, 243);
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: ridge;
            border-color: rgba(99, 99, 248, 0.548);*/

            /*short rend= serve para */
            border: 10px ridge blanchedalmond;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 5px 20px ;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 20px;*/

            margin: 50px 50px 50px 50px;

           /* outline-width: 5px;
            outline-style: dotted;
            outline-color: blue;*/

            outline: 5px dotted blue;

            
        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tembem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona. </p>

</body>
</html>