<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            height: 200px; /*altura*/
            border: 1px solid black;
            margin: 15px;/*espaço entre os blocos*/
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');/*colocando imagem*/
        }

        /* Abaixo foi criado uma div > q  para cada classe bloco, assim cada classe(imagem) vai ter uma configuração de posição diferente  */
        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>

    <div class="bloco"id="q2"> </div>

    <div class="bloco" id="q3"></div>

    <div class="bloco" id="q4"></div>

</body>
</html>