<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png'); /*para inserir uma imagem de fundo*/
            background-size: 100% 100%; /*Centraliza a imagemde fundo */

            position: relative;
            height: 96vh; /*altura*/
            padding: 10px; /*espaço dentro do container*/
            background-color: purple;
            
        }

        #conteudo {
            background-image: url('imagens/target001.png'); /*para inserir uma imagem de fundo*/
            background-size: 100% 100%; /*Centraliza a imagemde fundo */

            position: absolute;
            height: 200px; /*altura*/
            width: 400px; /*Largura*/
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* Usando esse metodo é possível centralizar e ou configurar a posição da caixa conforme vontade*/

            /*margin: auto; /*Para centralizar o conteudo no horizontal, da esquerda para direita*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>